# AndroidApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/androidapplication/: AndroidApplicationCore.kt
app/src/main/kotlin/com/example/androidapplication/activities/: BaseActivity.kt  ItemActivity.kt  MainActivity.kt  NoteActivity.kt  TodoActivity.kt  TracerActivity.java
app/src/main/kotlin/com/example/androidapplication/fragments/: BaseFragment.kt  ItemsFragment.kt  ManualFragment.kt
app/src/main/res/layout/: activity_header.xml  activity_main.xml  fragment_items.xml  fragment_manual.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
